{
  "layer": "bottom",
  "position": "top",
  "height": 30,
  "width": 5,


  "modules-left": [
    "tray",
    "niri/workspaces"
  ],


  "modules-center": [
    "clock"
  ],


  "modules-right": [
  ],

  "tray": {
    "icon-size": 21,
    "spacing": 5
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2"
    },
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  }
}

